PG_DB=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

SECRET_KEY_JWT=
ALGORITHM=

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=cloudinary://{CLOUDINARY_KEY}:{CLOUDINARY_SECRET}@{CLOUDINARY_NAME}

